<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-image: url(imagens/176236.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        header{
            background-image: linear-gradient(to right, rgb(85, 212, 0), rgb(31, 153, 0), rgb(0, 100, 0),rgb(0, 59, 0));
            height: 100px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }
        header > h1{
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 3em;
            font-family: 'serif'
        
        }
        #conteudo{
           border: 5px solid red;
           margin: auto;
           background-size: 100% 100%;
           margin-top: 200px;
           background-color: lightgreen;
           display: flex; 
           align-items: center;
           justify-content: center;
           padding: 5px;
        }
        iframe{
            min-width: 280px;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Videos</h1>
    </header>
    <div id="conteudo">
        <article>=<iframe width="200" height="290" src="https://www.youtube.com/embed/r9-Hd_vuHV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></article>
    </div>
</body>
</html>